## Interface: 100107
## Interface-Classic: 11403
## Interface-Wrath: 30400
## Title: Aurora
## IconAtlas: callings-backhighlight-full
## Notes: Minimalistic window theme.
## Author: Haleth/Lightsword, Gethe
## Version: 10.1.7.0
## LoadWith: Blizzard_CompactRaidFrames
## OptionalDeps: Ace3, LibTextDump-1.0, BugSack, WagoAnalytics
## SavedVariables: AuroraConfig
## X-Website: http://www.wowinterface.com/downloads/info18589.html
## X-Curse-Project-ID: 278735
## X-WoWI-ID: 18589
## X-Wago-ID: JZKbRK19

libs\Libs.xml
Skin\skin.xml
#@non-debug@
# #@version-retail@
# Skin\Interface\FrameXML\FrameXML.xml
# Skin\Interface\AddOns\AddOns.xml
# #@end-version-retail@
# #@version-classic@
# Skin\Interface\FrameXML\FrameXML_Vanilla.xml
# Skin\Interface\AddOns\AddOns_Vanilla.xml
# #@end-version-classic@
# #@version-wrath@
# Skin\Interface\FrameXML\FrameXML_Wrath.xml
# Skin\Interface\AddOns\AddOns_Wrath.xml
# #@end-version-wrath@
#@end-non-debug@
#@debug@
Skin\Interface\FrameXML\FrameXML.xml
Skin\Interface\AddOns\AddOns.xml

Skin\Interface\FrameXML\FrameXML_Vanilla.xml
Skin\Interface\AddOns\AddOns_Vanilla.xml

Skin\Interface\FrameXML\FrameXML_Wrath.xml
Skin\Interface\AddOns\AddOns_Wrath.xml
#@end-debug@

aurora.lua
gui.lua

#@do-not-package@
dev\test.lua
#@end-do-not-package@
